{
  "name": "biscoint-arbitrage-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Biscoint/biscoint-arbitrage-bot.git",
  "author": "Toledo <gustavo@obex.pw>",
  "license": "MIT",
  "dependencies": {
    "biscoint-api-node": "^1.0.52",
    "esm": "^3.2.25"
  },
  "scripts": {
    "start": "node -r esm index.js"
  }
}
